PORT=4000
MONGO_URI=mongodb+srv://hanggoroseto8:1HNwFQSl1Qq7R015@trafficlight.bszjbmd.mongodb.net/?retryWrites=true&w=majority
BASE_URL= http://localhost:5173/
JWTPRIVATEKEY=ffcsHm3alU83GEYNZZbHvSyD7lXvDU

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = hanggoroseto8@gmail.com
PASS = vvtd higv taem rnas 